All iterates 16,384 times each

Add with strings
500 + 150:       32ms  avg: 0.00195313ms
1500 + 2500:     64ms  avg: 0.00390625ms
100 digits:  28,416ms  avg: 1.73438ms
Add without strings
500 + 150:      896ms  avg: 0.0546875ms
1500 + 2500:  1,088ms  avg: 0.0664063ms
100 digits:   8,256ms  avg: 0.503906ms

Subtract with strings
500 - 150:       32ms  avg: 0.00195313ms
1500 - 2500:     64ms  avg: 0.00390625ms
100 digits:  44,960ms  avg: 2.74414ms
Subtract without strings
500 - 150:    1,024ms  avg: 0.0625ms
1500 - 2500:  1,280ms  avg: 0.078125ms
100 digits:   8,416ms  avg: 0.513672ms

Multiply with strings (last does 2,048)
500 * 150:       32ms  avg: 0.00195313ms
1500 * 2500:    288ms  avg: 0.0175781ms
100 digits:  68,704ms  avg: 33.5469ms
Multiply without strings (last does 2,048)
500 * 150:    1,760ms  avg: 0.107422ms
1500 * 2500:  3,296ms  avg: 0.201172ms
100 digits:  61,280ms  avg: 29.9219ms

Div with strings (last does 2,048)
500 / 150:       64ms  avg: 0.00390625ms
1500 / 2500:     64ms  avg: 0.00390625ms
100 digits:  12,480ms  avg: 6.09375ms
Div without strings (last does 2,048)
500 / 150:   44,416ms  avg: 2.71094ms
1500 / 2500: 34,112ms  avg: 2.08203ms
100 digits:  18,848ms  avg: 9.20313ms
